:root {
    --black: #333230;
    --gray: #94a19d;
    --white: #ffffff;
    --dark-green:#29c1a7;
    --light-green: #effffc;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display:grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}
.main-container{
width: 320px;
height: 640px;
background: var(--black);
border-radius: 32px;
display: grid;
grid-template-rows: 160px 120px 360px;
}
.main-container section:nth-child(2){
background: var(--dark-green);
border-radius: 32px;
grid-row: 2 / 4;
grid-column: 1 / 2;
}
.main-container section:nth-child(3){
background: var(--light-green);
border-radius: 32px;
grid-row: 3 / 4;
grid-column: 1 / 2;
overflow: scroll;
}
.main-container header {
overflow: hidden;
}
.main-container nav {
display: flex;
justify-content: space-between;
margin: 60px 20px 10px 20px;
}
.main-container ul {
padding: 20px;
list-style: none;
display: flex;
color: var(--white);
}
.main-container ul li {
margin-right: 24px;
font-size: 20px;
}
nav img,nav a img {
    width: 1.4rem;
    height: 1.4rem;
}
/* cards */
.container-contacts{
    padding: 20px;
}
.nav-contacts{
    color: var(--white);
    display: flex;
    justify-content: space-between;
}
.nav-contacts h2 {
    font-size: 1rem;
}
.nav-contacts img {
    width: 1rem;
    height: 1rem;
}
.container-cards {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.cards img{
    width: 2.4rem;
    height: 2.4rem;
    border: 2px solid white;
    border-radius: 50%;
    color: var(--white);
}
.cards p {
    color: var(--white);
    text-align: center;
}
/* chats */
.chats-container{
 padding: 20px;
}
.chats {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-areas: "photo name"
                         "photo message";
    margin: 20px 10px;
}
.chats a {
    margin: 6px -16px -28px 0px;
}
.chats img {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    grid-area: photo;
}
.chats-name {
    grid-area: name;
    display: flex;
    justify-content: space-between;
    color: #94a19d;
}
span {
    color: black;
    font-size: 0.6rem;
}
.chats-message{
    grid-area: message;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray);
}
.number-message {
    width: 20px;
    height: 20px;
    display: grid;
    place-content: center;
    background: var(--dark-green);
    border-radius: 50%;
    color: white;
    margin-bottom: 4px;
}
.footer-container{
    height: 28px;
    position: relative;
    border-radius: 0 0 50px 50px;
    background: #deecea;
    bottom: 28px;
}
.linear-footer {
    background: var(--gray);
    width: 140px;
    height: 3px;
    border-radius: 2px;
    position: relative;
    left: 80px;
    top: 12px;
}
.button {
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: var(--dark-green);
    position: relative;
    left: 240px;
    bottom: 35px;
}
.button img {
    width: 1rem;
    height: 1rem;
}